{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies", "packageManager"],
      "automerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "automerge": true
    }
  ],
  "rangeStrategy": "bump"
}
