{
  "name": "@animegarden/monorepo",
  "version": "0.0.23",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:app": "pnpm -C packages/app build",
    "dev": "turbo run dev --parallel",
    "dev:app": "pnpm -C packages/app dev",
    "format": "turbo run format --parallel",
    "release": "bumpp package.json packages/*/package.json --commit --push --tag && pnpm -r publish --access public",
    "test:ci": "turbo run test:ci",
    "typecheck": "turbo run typecheck",
    "preversion": "turbo run test:ci",
    "postversion": "turbo run build"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230518.0",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^18.16.19",
    "breadc": "^0.9.6",
    "bumpp": "latest",
    "fs-extra": "^11.1.1",
    "https-proxy-agent": "^7.0.0",
    "ofetch": "^1.1.1",
    "prettier": "^2.8.8",
    "prettier-plugin-astro": "^0.10.0",
    "tsx": "^3.12.7",
    "turbo": "^1.10.7",
    "typescript": "^5.1.6",
    "unbuild": "^1.2.1",
    "undici": "^5.22.1",
    "vite": "^4.3.9",
    "vitest": "^0.32.4",
    "wrangler": "^3.1.1"
  },
  "packageManager": "pnpm@8.6.6",
  "engines": {
    "node": ">=v18.16.0"
  }
}
