{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "animegarden": [
        "./packages/animegarden/src/index.ts"
      ],
      "anitomy": [
        "./packages/anitomy/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}