{
  "name": "@animegarden/server",
  "version": "0.5.2",
  "private": true,
  "description": "Server implementation for AnimeGarden.",
  "keywords": [
    "dmhy",
    "scraper",
    "animegarden",
    "animespace"
  ],
  "homepage": "https://github.com/yjl9903/AnimeGarden#readme",
  "bugs": {
    "url": "https://github.com/yjl9903/AnimeGarden/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yjl9903/AnimeGarden.git"
  },
  "license": "AGPL-3.0",
  "author": "XLor",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    }
  },
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "animegarden-server": "./cli.mjs"
  },
  "files": [
    "*.mjs",
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "drizzle": "drizzle-kit",
    "drizzle:generate": "drizzle-kit generate",
    "format": "prettier --write 'src/**/*.ts' 'test/**/*.ts'",
    "test": "vitest",
    "test:ci": "vitest --run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@animegarden/client": "workspace:*",
    "@animegarden/scraper": "workspace:*",
    "@aws-sdk/client-s3": "3.901.0",
    "@breadc/color": "0.9.7",
    "@hono/node-server": "1.19.5",
    "@hono/zod-validator": "0.7.3",
    "@node-rs/jieba": "2.0.1",
    "anipar": "workspace:*",
    "bgmd": "0.20260111.0",
    "breadc": "0.9.7",
    "consola": "3.4.2",
    "croner": "9.1.0",
    "date-fns": "2.30.0",
    "date-fns-tz": "2.0.1",
    "dotenv": "17.2.3",
    "drizzle-orm": "0.44.6",
    "fast-xml-parser": "5.2.5",
    "fs-extra": "11.3.3",
    "hono": "4.9.9",
    "ioredis": "5.9.1",
    "memofunc": "0.1.6",
    "ohash": "2.0.11",
    "postgres": "3.4.7",
    "simptrad": "0.2.0",
    "sitemap": "8.0.2",
    "string-width": "8.1.0",
    "undici": "7.18.2",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@animegarden/shared": "workspace:*"
  },
  "engines": {
    "node": ">=v18.16.0"
  }
}