{
  "name": "animespace",
  "version": "0.5.2",
  "description": "AnimeGarden CLI",
  "keywords": [
    "dmhy",
    "scraper",
    "animegarden",
    "animespace"
  ],
  "homepage": "https://github.com/yjl9903/AnimeGarden#readme",
  "bugs": {
    "url": "https://github.com/yjl9903/AnimeGarden/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yjl9903/AnimeGarden.git"
  },
  "license": "AGPL-3.0",
  "author": "XLor",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    }
  },
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "anime": "./cli.mjs",
    "animegarden": "./cli.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "format": "prettier --write 'src/**/*.ts' 'test/**/*.ts'",
    "test": "vitest",
    "test:ci": "vitest --run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@animegarden/client": "workspace:*",
    "@breadc/color": "1.0.0-beta.3",
    "@breadfs/webdav": "^0.1.9",
    "breadc": "1.0.0-beta.3",
    "breadfs": "^0.1.9",
    "dotenv": "17.2.4",
    "yaml": "^2.8.2",
    "zod": "3.25.76"
  },
  "engines": {
    "node": ">=v24.0.0"
  }
}
